<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Document title -->
    <title>William Brendel, PhD in AI | Product Strategist & Machine Learning Expert</title>

    <!-- Default meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no">
    <meta name="theme-color" content="var(--background-color, #000000)">

    <!-- Links -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- Canonical url -->
    <link href="https://william-brendel.com/" rel="canonical">

    <!-- SEO | Generic -->
    <meta name="description" content="I'm a Product Strategist & Machine Learning Expert">
    <meta name="image" content="assets/profile.webp">
    
    <!-- SEO | Open Graph meta tags -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://william-brendel.com/">
    <meta property="og:site_name" content="William Brendel">
    <meta property="og:title" content="Product Strategist & Machine Learning Expert" />
    <meta property="og:description" content="Book a session with William Brendel or download his resume." />
    <meta property="og:image" content="https://william-brendel.com/assets/profile.webp" />
    <meta property="og:image:alt" content="William Brendel's profile picture">
     
    <!-- SEO | Twitter/X card tags -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:creator" content="@iamnotanaibot">
    <meta property="twitter:description" content="Book a session with William Brendel or download his resume.">
    <meta property="twitter:title" content="Product Strategist & Machine Learning Expert">
    <meta property="twitter:image" content="https://william-brendel.com/assets/profile.webp">
    <meta property="twitter:image:alt" content="William Brendel's profile picture">
    
    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfilePage",
        "mainEntity": {
          "@type": "Person",
          "name": "William Brendel",
          "description": "Product Strategist & Machine Learning Expert",
          "image": "https://william-brendel.com/assets/profile.webp",
        }
      }
    </script>
    </style>
  </head>
  <body class="row responsive center">
    <main class="row fill responsive center" title="William Brendel's webpage">
      <!-- CARD -->
      <div id="card" class="column middle" title="Summary of William Brendel's information">
        <div title="Hi, my name is William Brendel, and this is my profile image" id="profile" class="image-container">
          <img src="assets/profile.webp" alt="Profile image" loading="lazy"/>
        </div>
        <span title="My name is William Brendel" id="name">
          <strong>William</strong> Brendel
        </span>
        <p title="My pronouns are He / Him / His" id="pronouns">
          He / Him / His
        </p>
        <svg width="49" height="2" viewBox="0 0 49 2" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 1H48.5" stroke="#828282" stroke-linecap="round"/>
        </svg>
        <ul title="I am an advisor, strategist and innovator" id="tagline">
          <li>Strategist</li> &bull; <li>Innovator</li> &bull; <li>Pioneer</li>
        </ul>
        <nav class="row">
          <a title="Click to go to my LinkedIn page" class="button round" href="https://www.linkedin.com/in/william-brendel" target="_blank">
            <img width="20px" loading="lazy" src="https://crossroads-lab.github.io/Design-System/icons/socials/linkedin-light.svg" alt="LinkedIn icon"/>
          </a>
          <a title="Click to book a 30min call with me" class="button round" href="https://calendly.com/william-brendel/30min" target="_blank">
            <img width="20px" loading="lazy" src="https://crossroads-lab.github.io/Design-System/icons/actions/call-filled-light.svg" alt="Call icon"/>
          </a>
          <button title="Click to share my website" id="share" class="button round">
            <img width="20px" loading="lazy" src="https://crossroads-lab.github.io/Design-System/icons/actions/share-filled-light.svg" alt="Share icon"/>
          </button>
          <a title="Click to download my resume" id="download" class="button round" href="assets/William Brendel Resume - 2025.pdf" target="_blank">
            <img width="20px" loading="lazy" src="https://crossroads-lab.github.io/Design-System/icons/menu/download-wired-light.svg" alt="Download icon"/>
          </a>
        </nav>         
        <div class="column fill bottom extend">
          <a title="Click to connect on LinkedIn" class="linkedin row text-gap center middle extend" href="https://www.linkedin.com/in/william-brendel" target="_blank">
            <span>Let's connect</span>
            <img width="20px" loading="lazy" src="https://crossroads-lab.github.io/Design-System/icons/socials/linkedin-light.svg"/>
          </a>
        </div>
      </div>
      <!-- INFORMATION -->
      <div id="info" class="column">
        <h1 title="Hi! Below is a summary of my resume">
          Hi,
        </h1>
        <h2 title="My name is William Brendel. I am a digital product builder and AI expert.">
          My name is William Brendel. I am a healthtech product builder and AI expert.
        </h2>
        <nav class="row extend gap-half">
          <a title="Click to download my resume" class="button round" href="assets/William Brendel Resume - 2025.pdf" target="_blank">
            Resume
          </a>
          <a title="Click to schedule 30 min with me" class="button round" href="https://calendly.com/william-brendel/30min" target="_blank">
            Schedule 30 min with me
          </a>
        </nav>
        <span title="I’m a 2x founder and engineering leader with 20+ years in AI and product development, including a decade at Google, Amazon, and Snap. I’ve shipped systems used by 100M+ people and now lead teams building healthtech tools like real-time scribing and autonomous coding. From scaling architecture to achieving SOC 2 + HIPAA readiness, I focus on execution, security, and velocity—without losing sight of people. Great products come from strong teams, fast iteration, and user empathy. That’s how I lead. That’s how I build.">
          I’m a 2x founder and engineering leader with 20+ years in AI and product development, including a decade at Google, Amazon, and Snap. I’ve shipped systems used by 100M+ people and now lead teams building healthtech tools like real-time scribing and autonomous coding. From scaling architecture to achieving SOC 2 + HIPAA readiness, I focus on execution, security, and velocity—without losing sight of people. Great products come from strong teams, fast iteration, and user empathy. That’s how I lead. That’s how I build.
        </span>
        <a title="This is brief summary of my experiences" id="experience" class="row extend" href="https://www.linkedin.com/in/william-brendel" target="_blank">
          <div title="I am a 2 times founder. Click to know more">2x Founder</div>
          <div title="I have 20+ years Software Development. Click to know more">20+ years Software Development</div>
          <div title="I have 18+ years Machine Learning. Click to learn more">18+ years Machine Learning</div>
          <div title="I have 8+ years Management and Product Strategy. Click to view more">8+ years Management and Product Strategy</div>
          <div title="I am a mentor and advisor. Click for more information">Advisor — Mentor</div>
          <div title="I have 30+ patents and publications, with 1800+ citations. Click to see more">30+ patents and publications — 1800+ citations</div>
          <div title="I am fluent in English and French. Click for more information">Fluent in English and French</div>
        </a>
      </div>
    </main>
  </body>
  <script>
    let elmt = document.getElementById('share');
    if (elmt) {
      if (typeof navigator.share === 'function') {
        elmt.style.display = 'flex';
        elmt.addEventListener('click', () => navigator.share({
          title: 'William Brendel\'s webpage',
          text: 'View a summary of my professional experience, download my resume and connect on LinkedIn',
          url: window.location.href || document.URL || 'william-brendel.com'
        }));
      } else {
        elmt.style.display = 'none';
        elmt = document.getElementById('download');
        elmt && (elmt.style.display = 'flex');
      }
    }
  </script>
</html>